<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Resepsi Nurin & Azrin | Save The Date</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- FontAwesome -->
  <script src="https://kit.fontawesome.com/3fc564fed0.js" crossorigin="anonymous"></script>

  <!-- =======================================================
  * Template Name: MyResume
  * Updated: Jan 29 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  <!-- background music section -->
  <audio id="audioplayer" src="./assets/audio/bg-music.mp3" loop></audio>
  <!-- background music section -->
  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Utama</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>Jemputan</span></a></li>
        <li><a href="#facts" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Aturcara Majlis</span></a>
        </li>
        <li><a href="#savethedate" class="nav-link scrollto"><i class="bi bi-calendar-heart"></i> <span>Save The
              Date</span></a></li>
        <li><a href="#skills" class="nav-link scrollto"><i class="bi bi-telephone"></i> <span>Hubungi Kami</span></a>
        </li>
        <li><a href="#contact" class="nav-link scrollto"><i class="bi bi-calendar-check"></i> <span>Pengesahan Kehadiran
              (RSVP)</span></a></li>
        <li><a href="#resume" class="nav-link scrollto"><i class="bi bi-map"></i> <span>Panduan Navigasi</span></a>
        </li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <img class="walimatulurus" src="./assets/img/walimatulurus.png" />
      <p class="walimatulurustext">WALIMATULU'RUS</p>
      <br>
      <br>
      <h1>Nurin
        <br>
        &
        <br>
        Azrin
      </h1>
      <br>
      <br>
      <button id="audiobutton" class="btn btn-sm btn-primary;" style="background-color:#b48b58; color: white;"><i
          id="audiobuttoncontent" class="bi-volume-up-fill"></i> Music</button>
      <br>
      <br>
      <table>
        <tr>
          <td colspan="3">APRIL</td>
        </tr>
        <tr>
          <td style="border-top: 1px solid;border-bottom: 1px solid ; width:40%;border-color: #b48b58;">SABTU</td>
          <td style="width:20%; vertical-align: center;">13</td>
          <td style="border-top: 1px solid;border-bottom: 1px solid;width:40%;border-color: #b48b58;">11:00 Pagi</td>
        </tr>
        <tr>
          <td colspan="3">2024</td>
        </tr>
      </table>
      <p>D'INAP DESA SERI ISKANDAR</p>
      <p><span class="typed"
          data-typed-items="Save The Date, 13 April 2024, 4 Syawal 1445H, 11.00 Pagi, D'Inap Desa Seri Iskandar, #NurinAzrin, #AzriNurin"></span>
      </p>
      <p>#NurinAzrin</p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <!-- <h2>About</h2> -->
          <p>
            Sekapur sirih seulas pinang
            <br>
            <br>
            <b>ABDUL TAHIR BIN HUSSEIN</b>
            <br>
            &
            <br>
            <b>HAMIDAH BINTI ADI</b>
            <br>
            <br>
            dengan undangan seribu kenangan, mengalu-alukan kunjungan
            <br>
            <br>
            Tuan/Puan/Encik/Cik
            <br>
            suami/isteri ke Majlis Resepsi Puteri Kami<br>
            <br>
            <b>NURIN SYAFIQAH BINTI ABDUL TAHIR</b>
            <br>
            dengan pasangan hatinya
            <br>
            <b>MUHAMAD AZRIN BIN MOHAMAD YAMIN</b>
            <br>
            <br>
            Pada
            <br>
            <b>Sabtu, 13hb April 2024M</b><br>
            bersamaan
            <br>
            <b>4hb Syawal 1445H</b>
            <br>
            bertempat di<br>
            <b>D'INAP DESA HOMESTAY, DESA SERI ISKANDAR</b>
            <br>
            <i>klik <a href="#resume">disini</a> untuk bantuan navigasi ke lokasi</i>
            <br>
            <br>
            Semoga dengan kehadiran tuan/puan akan menyerikan lagi majlis kami
            dan diucapkan ribuan terima kasih.
            <br>
            <br>
            <i>Untuk kami memberikan layanan yang terbaik kepada jemputan,
              diharapkan tuan/puan boleh membuat pengesahan
              kehadiran (RSVP) dengan menekan butang dibawah</i>
            <br>
            <a href="#contact" class="btn btn-sm btn-primary;"
              style="background-color:#b48b58; border-color: #b48b58; color: white; border-radius: 40px;">Sahkan
              Kehadiran</a>
          </p>
        </div>
      </div>
    </section>
    <!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Aturcara Majlis</h2>
          <p>Jamuan Makan : 11:00 Pagi - 4:00 Petang
            <br>
            Ketibaan Pengantin : 12:00 Tengah Hari
          </p>
        </div>
      </div>
    </section>
    <!-- End Facts Section -->

    <!-- ======= Save The Date Section ======= -->
    <section id="savethedate" class="facts">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Save The Date</h2>
          <h3>13 APRIL 2024</h3>
          <table>
            <tr>
              <td>
                <h4>Hari</h4>
              </td>
              <td>
                <h4>Jam</h4>
              </td>
              <td>
                <h4>Minit</h4>
              </td>
              <td>
                <h4>Saat</h4>
              </td>
            </tr>
            <tr>
              <td>
                <p id="hari" class="countdown"></p>
              </td>
              <td>
                <p id="jam" class="countdown"></p>
              </td>
              <td>
                <p id="minit" class="countdown"></p>
              </td>
              <td>
                <p id="saat" class="countdown"></p>
              </td>
            </tr>
          </table>
          <br>
          <a href="./assets/ics/nurin_azrin_reception.ics" class="btn btn-primary"
            style="background-color:#b48b58; border-color: #b48b58; color: white; border-radius: 40px;"><i
              class="bi bi-calendar-date"></i> Muat turun entri kalender (.ics)</a>
        </div>
      </div>
    </section>
    <!-- End Save The Date Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Hubungi Kami</h2>
          <p>
          <table>
            <tr>
              <td>Abdul Tahir (Bapa)</td>
              <td>xxxxxxxxxx</td>
              <td><i class="bi bi-telephone"></i> Panggil</td>
              <td><i class="bi bi-whatsapp"></i> WhatsApp</td>
            </tr>
            <tr>
              <td>Hamidah (Ibu)</td>
              <td>xxxxxxxxxx</td>
              <td><i class="bi bi-telephone"></i> Panggil</td>
              <td><i class="bi bi-whatsapp"></i> WhatsApp</td>
            </tr>
            <tr>
              <td>Nurin</td>
              <td>xxxxxxxxxx</td>
              <td><i class="bi bi-telephone"></i> Panggil</td>
              <td><i class="bi bi-whatsapp"></i> WhatsApp</td>
            </tr>
            <tr>
              <td>Faiz (Kakak)</td>
              <td>xxxxxxxxxx</td>
              <td><i class="bi bi-telephone"></i> Panggil</td>
              <td><i class="bi bi-whatsapp"></i> WhatsApp</td>
            </tr>
            <tr>
              <td>Aqilah (Kakak)</td>
              <td>xxxxxxxxxx</td>
              <td><i class="bi bi-telephone"></i> Panggil</td>
              <td><i class="bi bi-whatsapp"></i> WhatsApp</td>
            </tr>
            <tr>
              <td>Hafiz (Abang)</td>
              <td>xxxxxxxxxx</td>
              <td><a href="tel:+60134617556"><i class="bi bi-telephone"></i> Panggil</a></td>
              <td><a href="https://wa.me/+60134617556"><i class="bi bi-whatsapp"></i> WhatsApp</a></td>
            </tr>
            <tr>
              <td>Faiq (Abang)</td>
              <td>xxxxxxxxxx</td>
              <td><i class="bi bi-telephone"></i> Panggil</td>
              <td><i class="bi bi-whatsapp"></i> WhatsApp</td>
            </tr>
          </table>
          </p>
        </div>
      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Pengesahan Kehadiran (RSVP)</h2>
          <p>Jemputan yang dihargai, bagi kami memberikan layanan yang terbaik semasa majlis berlangsung, diharapkan
            pihak tuan/puan dapat mengesahkan kehadiran dengan mengisi ruangan dibawah.
            <br>
            Terima Kasih.
            <br>
            -Keluarga-
          </p>
          <br>
          <div class="col-12">

            <form id="rsvpform"
              action="https://script.google.com/macros/s/AKfycbyizyF9ZeircQSK147ziT2JqqzEdXphqx46ws1ten0Rh7tM9kZxAcwZVqRv1maiQj1kGQ/exec"
              method="post">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="nama" class="form-control" id="Nama" placeholder="Nama" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="number" class="form-control" name="bilangan" id="Bilangan" placeholder="Bilangan"
                    required>
                </div>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="ucapan" rows="5" placeholder="Ucapan" required></textarea>
              </div>
              <div class="my-3">
                <div id="loading" class="loading" style="display:none">Loading...</div>
                <div id="success" class="sent-message" style="display:none">Pengesahan kehadiran anda telah berjaya
                  direkodkan. Terima Kasih!</div>
              </div>
              <div class="text-center">
                <button id="rsvpbutton" class="btn btn-primary"
                  style="background-color:#b48b58; border-color: #b48b58; color: white; border-radius: 40px;"
                  type="submit">Sahkan Kehadiran</button>
              </div>
            </form>

            <script>
              window.addEventListener("load", function () {
                const form = document.getElementById('rsvpform');
                form.addEventListener("submit", function (e) {
                  document.getElementById('loading').style.display = "inline";
                  document.getElementById('rsvpbutton').disabled = true;
                  document.getElementById('rsvpbutton').innerHTML = "Menghantar Pengesahan...";
                  e.preventDefault();
                  const data = new FormData(form);
                  const action = e.target.action;
                  fetch(action, {
                    method: 'POST',
                    body: data,
                  })
                    .then(() => {
                      document.getElementById('success').style.display = "inline";
                      document.getElementById('loading').style.display = "none";
                      document.getElementById('rsvpbutton').disabled = false;
                      document.getElementById('rsvpbutton').innerHTML = "Sahkan Kehadiran";
                    })
                });
              });

            </script>
          </div>
        </div>



      </div>
    </section><!-- End Contact Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Panduan Navigasi</h2>
          <p>Bagi memudahkan jemputan untuk hadir ke majlis, tuan/puan bolehlah menggunakan bantuan navigasi bagi
            mengetahui lokasi majlis resepsi melalui <i>"dropped pin"</i> di aplikasi navigasi Google Map dan Waze.</p>
          <br>
          <a href="https://maps.app.goo.gl/w5Z74sM8iS7u2fuq5" class="btn btn-primary"
            style="background-color:#b48b58; border-color: #b48b58; color: white; border-radius: 40px;"><i
              class="bi bi-geo-alt"></i> Google Maps</a>
          <br>
          <br>
          <a href="https://ul.waze.com/ul?ll=4.36704740%2C100.93747437&navigate=yes&utm_campaign=default&utm_source=waze_website&utm_medium=lm_share_location"
            class="btn btn-primary"
            style="background-color:#b48b58; border-color: #b48b58; color: white; border-radius: 40px;"><i
              class="fa-brands fa-waze"></i> Waze</a>
          <br>
          <br>
          <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d31825.88007476874!2d100.8994138!3d4.3669936!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cadf002fac081f%3A0xdf512a36c2124758!2sD&#39;INAP%20DESA%20HOMESTAY!5e0!3m2!1sen!2smy!4v1708489153740!5m2!1sen!2smy" width="100%" height="auto" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div
        </div>
      </div>
    </section><!-- End Resume Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>BootstrapMade</span></strong>. All Rights Reserved.
        <br>
        Customize by BitBit (Muhammad Zulhafiz Abdul Tahir)
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: [license-url] -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/ -->
        Original Design by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script>
    const button = document.getElementById("audiobutton");
    const icon = document.getElementById("audiobuttoncontent");
    const audio = document.getElementById("audioplayer");

    button.addEventListener("click", () => {
      if (audio.paused) {
        audio.play();
        icon.classList.remove('bi-volume-up-fill');
        icon.classList.add('bi-volume-mute');
      } else {
        audio.pause();
        icon.classList.remove('bi-volume-mute');
        icon.classList.add('bi-volume-up-fill');
      }
    });

  </script>

  <script>
    // Set the date we're counting down to
    var countDownDate = new Date("Apr 13, 2024 11:00:00").getTime();

    // Update the count down every 1 second
    var x = setInterval(function () {

      // Get today's date and time
      var now = new Date().getTime();

      // Find the distance between now and the count down date
      var distance = countDownDate - now;

      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Output the result in an element with id="demo"
      document.getElementById("hari").innerHTML = days;
      document.getElementById("jam").innerHTML = hours;
      document.getElementById("minit").innerHTML = minutes;
      document.getElementById("saat").innerHTML = seconds;

      // If the count down is over, write some text 
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
      }
    }, 1000);
  </script>
</body>

</html>
